DB_CONNECTION=mysql
DB_ROOT_PASSWORD=6000$-
DB_HOST=db
DB_PORT=3306
DB_NAME=jagaad_db
DB_USER=jagaad_php
DB_PASSWORD=123456

APP_HOST=nginx
APP_USER=jagaad_php
APP_UID=1001

MUSEMENT_API_URI=https://api.musement.com/api/v3/cities
WEATHER_API_URI=https://api.weatherapi.com/v1/forecast.json
WEATHER_API_KEY=87afad46272d4c35975141130210303
